# Selenium_repo

SeleniumMaven16/: .project  BikeIntegration.xml  BikeRegression.xml  CarSmoke.xml  CarSystem.xml  carparallel.xml  pom.xml
SeleniumMaven16/HTML_reports/: extendsScreenshotReport.html  extentReport.html  extentReport2024-08-09T11-57-48.942089700.html  extentReport2024-08-09T11-58-57.500841700.html
SeleniumMaven16/src/test/java/bikes/: BajajTest.java  HarleyDavidSonTest.java  RoyalEnfieldTest.java  YamahaTest.java
SeleniumMaven16/src/test/java/cars/: LamborghiniTest.java  MahindraTest.java  RangeRoverTest.java  TataTest.java
SeleniumMaven16/src/test/java/extentRepoters/: ToAddScreenShotIntoReport.java  ToLearnExtentReport.java
SeleniumMaven16/src/test/java/github/: demp.java
SeleniumMaven16/src/test/java/sample/: DemoSkillaryCMDTest.java  MavenParametersTest.java  Sample.java  SampleTest.java
SeleniumMaven16/test-output/: emailable-report.html  index.html  testng-results.xml
SeleniumMaven16/test-output/Default suite/: Default test.html  Default test.xml
SeleniumMaven16/test-output/Suite/: Test.html  Test.xml
SeleniumMaven16/test-output/junitreports/: TEST-bikes.BajajTest.xml  TEST-bikes.HarleyDavidSonTest.xml  TEST-bikes.RoyalEnfieldTest.xml  TEST-bikes.YamahaTest.xml  TEST-extentRepoters.ToAddScreenShotIntoReport.xml  TEST-extentRepoters.ToLearnExtentReport.xml  TEST-sample.Sample.xml  TEST-sample.SampleTest.xml
SeleniumMaven16/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
SeleniumMaven16/test-output/old/Suite/: classes.html  groups.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html
